<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>

    <!-- codemirrorのスクリプトとスタイルをloadする -->
    <script src="node_modules/codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">

    <!-- kotlinはclikeに含まれているので、clike.jsを読み込む -->
    <script src="node_modules/codemirror/mode/clike/clike.js"></script>

    <script src="edit.js"></script>
  </head>
  <body>
    <textarea id="textarea"></textarea>
  </body>
</html>